# Input and output operations in python

In [1]:
import pandas as pd

In [2]:
#Reading csv files from any location of your computer
df_csv= pd.read_csv(r"C:\\Users\\owner\\Desktop\\Global Superstore Returns 2016.csv")
df_csv.head(10)

  Returned                  Order ID           Region
0      Yes  CA-2012-SA20830140-41210       Central US
1      Yes  IN-2012-PB19210127-41259     Eastern Asia
2      Yes  CA-2012-SC20095140-41174       Central US
3      Yes    IN-2015-JH158207-42140          Oceania
4      Yes    IN-2014-LC168857-41747          Oceania
5      Yes   ID-2013-AB1001527-41439     Eastern Asia
6      Yes   ES-2015-RA1994545-42218   Western Europe
7      Yes  CA-2014-TB21280140-41724       Central US
8      Yes  ES-2014-JF15295120-41924  Southern Europe
9      Yes   IN-2014-NM1844527-41800     Eastern Asia

In [3]:
#Writing csv files 
df_csv.to_csv("csv_file_name", index=False)

In [4]:
#Reading the written file
pd.read_csv("csv_file_name").head(5)

  Returned                  Order ID        Region
0      Yes  CA-2012-SA20830140-41210    Central US
1      Yes  IN-2012-PB19210127-41259  Eastern Asia
2      Yes  CA-2012-SC20095140-41174    Central US
3      Yes    IN-2015-JH158207-42140       Oceania
4      Yes    IN-2014-LC168857-41747       Oceania

In [5]:
#Reading from an excel file.
df_excel= pd.read_excel(r"C:\\Users\\owner\\Desktop\\Global Superstore Orders 2016.xlsx")
df_excel.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,221.980,2,0.0,62.1544,40.77,High
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,...,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical
2,25330,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Craig Reiter,Consumer,NaN,Brisbane,...,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.49,Medium
3,13524,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Katherine Murray,Home Office,NaN,Berlin,...,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.16,Medium
4,47221,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,RH-9495111,Rick Hansen,Consumer,NaN,Dakar,...,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.04,Critical

In [6]:
#Writing to an excel file
df_excel.to_excel("excel_file_name.xlsx",sheet_name='example_sheet')

In [7]:
pd.read_excel("excel_file_name.xlsx",sheet_name="example_sheet").head(5)

,Unnamed: 0,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,...,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,221.980,2,0.0,62.1544,40.77,High
1,1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,NaN,...,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical
2,2,25330,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Craig Reiter,Consumer,NaN,...,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.49,Medium
3,3,13524,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Katherine Murray,Home Office,NaN,...,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.16,Medium
4,4,47221,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,RH-9495111,Rick Hansen,Consumer,NaN,...,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.04,Critical

# REGEX
*Regular expressions(REGEX) in python<br>
*A way of describing pattern in a search string<br>
*It contains special characters to make the search in a string

#<b>Some keywords used in regex</b><br>
<b>\d</b> : digit (0-9) <br> <b>\w</b> : letter,digit or underscore<br> <b>\s</b> : whitespace character<br> <b>\D</b> : not a digit <br><b> \W </b>: not a word character<br><b> \S</b> : not a whitespace character<br><b> . </b>: any character except a line break

#<b>Quantifiers in regex</b><br>
<b>+</b> : one or more<br> <b>{x}</b>: exactly x times <br> <b>{3,5}</b> : 3 to 5 times <br> <b>{4,}</b>: 4 or more times <br> <b>*</b>: zero or more times <br> <b> ? </b>: once or none.

#<b>Character Classes</b><br>
<b> [ ] </b> : It will match one of the character in the bracket <br> <b> - </b> : range indicator <br> <b> [a-z]</b>: one of the character in therange from a to z <br> <b> [^x]</b>: one character that is not x <br> <b>[^a-z] </b>: one character that is not from range a - z

#<b>Anchors and boundaries</b><br>
<b>^</b>: start of string or line
<br><b>$ </b>: end of the string or line <br><b>\b </b> : word or boundary

In [8]:
#importing regex library
import re

In [9]:
#creating a regular expression object or pattern that will search a simple mobile number from a string
pattern= re.compile(r'\d{3} \d{3}-\d{4}')

In [10]:
#searching a string with our pattern
#findall() will match all the matching patterns and returns them in a list
result = pattern.findall("My mobile number is 828 888-8580. Earlier it used to be 988 872-6627")
result

['828 888-8580', '988 872-6627']

In [11]:
#Creating a function that extracts a mobile number from a string.
def phone_extract(s):
    pattern= re.compile(r'\d{3}[-\s]\d{3}[-\s]\d{4}')
    return pattern.findall(s)

In [12]:
#Testing the phone_extract function 
test_string= "My mobile number is 828 888 8580. Earlier it used to be 988-872-6627. My office number is 761 304 8584"
phone_extract(test_string)

['828 888 8580', '988-872-6627', '761 304 8584']